server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.metadata-map.zone=zone1
archaius.deployment.datacenter=Main
archaius.deployment.environment=prod