server.port=9900
spring.application.name=EMP-PROVIDER
eureka.client.service-url.zone1=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
